# CspRefactor

./: build.gradle  settings.gradle  unicorn.jks
Sanre/: build.gradle
Sanre/src/main/: AndroidManifest.xml
Sanre/src/test/java/com/unicorn/sanre/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/unircorn/csp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unircorn/csp/: 1.json  1.txt  MainActivity.kt
app/src/main/java/com/unircorn/csp/app/: App.kt  ConstValue.kt  Extension.kt  Globals.kt  MyComponent.kt  RxBus.kt  UserInfo.kt
app/src/main/java/com/unircorn/csp/app/helper/: FileUtils2.kt  NetworkHelper.kt  ProgressHelper.kt  VersionHelper.kt
app/src/main/java/com/unircorn/csp/app/module/: Api.kt  App.kt  Network.kt
app/src/main/java/com/unircorn/csp/app/third/: GlideEngine.java  ImageLoaderUtils.java  JZMediaAliyun.java  JZMediaIjk.java  JzvdStdRv.java
app/src/main/java/com/unircorn/csp/data/api/: SimpleApi.kt
app/src/main/java/com/unircorn/csp/data/event/: DeleteTopicEvent.kt  LogoutEvent.kt  ModifyDepartmentEvent.kt  NextQuestionEvent.kt  OptionSubmitEvent.kt  QuestionSubmitEvent.kt  RefreshTopicEvent.kt
app/src/main/java/com/unircorn/csp/data/model/: Article.kt  Attachment.kt  CheckUpdateResponse.kt  Code.kt  Comment.kt  CreateExamParam.kt  Examination.kt  ExaminationResult.kt  LoginResponse.kt  MediaPlayResponse.kt  MediaPlayStatus.kt  MediaPlaySummaryResponse.kt  ModifyPasswordParam.kt  MyMenu.kt  Option.kt  Page.kt  ProfileParam.kt  Question.kt  Response.kt  Summary.kt  Test.kt  TestProvider.kt  TimeUnit.kt  Topic.kt  Training.kt  UploadResponse.kt
app/src/main/java/com/unircorn/csp/data/model/base/: ArticleDetailFra.kt  CommentPageFra.kt  OptionSelector.kt
app/src/main/java/com/unircorn/csp/ui/: BaseAct.kt  BaseFra.kt  PageFra.kt  StudyFra.kt  UI.kt
app/src/main/java/com/unircorn/csp/ui/act/: CommentAct.kt  CommentPdfAct.kt  ExaminationAct.kt  LoginAct.kt  LoginAct2.kt  MainAct.kt  MainAct2.kt  MyAct.kt  StudySummaryAct2.kt  TestAct.kt  TrainingAct.kt
app/src/main/java/com/unircorn/csp/ui/act/article/: ArticleDetailNormalAct.kt  ArticleDetailPdfAct.kt  ArticleDetailVideoAct.kt  ArticleNormalDetailAct.kt  ArticlePageAct.kt  ArticlePageActForDypx.kt  ArticleSearchAct.kt  CommentAct.kt  CommentPdfAct.kt  CommentVideoAct.kt  HandbookArticleAct.kt  YzyhArticleAct.kt
app/src/main/java/com/unircorn/csp/ui/act/my/: ChangePasswordAct.kt  ModifyPasswordAct.kt  MyAct.kt
app/src/main/java/com/unircorn/csp/ui/act/topic/: CommentTopicNormalAct.kt  CommentTopicVideoAct.kt  CreateTopicAct.kt  MyTopicAct.kt  TopicDetailImageAct.kt  TopicDetailNormalAct.kt  TopicDetailVideoAct.kt
app/src/main/java/com/unircorn/csp/ui/adapter/: ArticleAdapter.kt  BaseBindingQuickAdapter.kt  CommentAdapter.kt  DypxAdapter.kt  Image1Adapter.kt  Image2Adapter.kt  ImageAdapter.kt  MultiArticleAdapter.kt  MyAdapter.kt  MyTopicAdapter.kt  OptionAdapter.kt  TopicAdapter.kt  TrainingAdapter.kt
app/src/main/java/com/unircorn/csp/ui/base/: ArticleDetailFra.kt  BaseAct.kt  BaseAct2.kt  BaseFra.kt  BaseFra2.kt  CommentPageFra.kt  JzvdAct.kt  MediaOwnerFra.kt  PageFra.kt  PageFra2.kt  TopicDetailFra.kt  UI.kt
app/src/main/java/com/unircorn/csp/ui/fra/: ArticleFra.kt  ChangePasswordFra.kt  CommentFra.kt  CommentPdfFra.kt  DypxFra.kt  ExaminationFra.kt  ExchangeFra.kt  HandbookFra.kt  LoginFra.kt  LoginFra2.kt  MainFra.kt  MainFra2.kt  ModifyPasswordFra.kt  MyFra.kt  QuestionFra.kt  ShowFra.kt  StudyFra.kt  StudySummaryFra.kt  TestFra.kt  TrainingFra.kt
app/src/main/java/com/unircorn/csp/ui/fra/article/: ArticleDetailNormalFra.kt  ArticleDetailPdfFra.kt  ArticleDetailVideoFra.kt  ArticleFra.kt  ArticleNormalDetailFra.kt  ArticleNtFra.kt  ArticleNtPageFra.kt  ArticlePageFra.kt  ArticlePageFraForDypx.kt  ArticleSearchFra.kt  CommentNormalFra.kt  CommentPdfFra.kt  CommentVideoFra.kt  StudyArticleFra.kt
app/src/main/java/com/unircorn/csp/ui/fra/my/: ModifyPasswordFra.kt  MyFra.kt
app/src/main/java/com/unircorn/csp/ui/fra/question/: QuestionBankFra.kt
app/src/main/java/com/unircorn/csp/ui/fra/topic/: CommentTopicNormalFra.kt  CommentTopicVideoFra.kt  CreateTopicFra.kt  JustVideoTopicFra.kt  MyTopicFra.kt  TopicDetailImageFra.kt  TopicDetailNormalFra.kt  TopicDetailVideoFra.kt  TopicFra.kt  TopicPageFra.kt
app/src/main/java/com/unircorn/csp/ui/fraStateAdapter/: MainFraStateAdapter.kt
app/src/main/java/com/unircorn/csp/ui/fragmentStateAdapter/: MainFragmentStateAdapter.kt
app/src/main/java/com/unircorn/csp/ui/header/: ArticleHeaderType1.kt  CommentFraHeaderType1.kt  CommentFraHeaderType2.kt  DypxFooterView.kt  TopicHeaderView.kt  TopicImageHeaderView.kt  TopicJustVideoHeaderView.kt  TopicNormalHeaderView.kt  WebViewHeaderView.kt
app/src/main/java/com/unircorn/csp/ui/pagerAdapter/: ExaminationPagerAdapter.kt  ExchangePagerAdapter.kt  HandbookPagerAdapter.kt  MainFraStateAdapter.kt  MainPagerAdapter.kt  ShowPagerAdapter.kt  StudyPagerAdapter.kt  TestPagerAdapter.kt
app/src/main/res/layout/: footer_dypx.xml  fra_article.xml  fra_article_detail_normal.xml  fra_article_detail_pdf.xml  fra_article_detail_video.xml  fra_article_page.xml  fra_article_search.xml  fra_change_password.xml  fra_comment.xml  fra_comment_normal.xml  fra_comment_pdf.xml  fra_create_topic.xml  fra_dypx.xml  fra_examination.xml  fra_handbook.xml  fra_login.xml  fra_main.xml  fra_modify_password.xml  fra_my.xml  fra_my_topic.xml  fra_quesion.xml  fra_question_bank.xml  fra_show.xml  fra_study.xml  fra_study_summary.xml  fra_test.xml  fra_topic.xml  fra_topic_detail_image.xml  fra_topic_detail_normal.xml  fra_topic_detail_video.xml  fra_training.xml  header_fra_comment_type2.xml  header_topic.xml  header_topic_image.xml  header_topic_just_video.xml  item_article_image.xml  item_article_normal.xml  item_article_with_image.xml  item_comment.xml  item_dypx.xml  (+11 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unircorn/csp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
