dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        gradlePluginPortal()
        //noinspection JcenterRepositoryObsolete
        jcenter() {
            content {
                includeModule("com.kaopiz", "kprogresshud")
            }
        }
    }
}
rootProject.name = "CspRefactor"
include ':app'
include ':Sanre'
