plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.unircorn.csp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.2.9"
//        versionName "1.0"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            storeFile file("../unicorn.jks")
            storePassword "unicorn"
            keyAlias "unicorn"
            keyPassword "unicorn"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    kapt {
        arguments {
            arg("rxhttp_rxjava", "rxjava3")
            arg("rxhttp_package", "rxhttp")
        }
    }
    lintOptions {
        /*表示不需要检查错误，生成的隐患文件错误，不需要检查,生成文件不停止*/
        checkReleaseBuilds false
        /*关于错误信息，不需要打印错误，忽略错误信息*/
        abortOnError false
    }
}

dependencies {
    // androidx
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation("androidx.recyclerview:recyclerview:1.2.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")

    // koin
    implementation "io.insert-koin:koin-android:3.1.2"

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:adapter-rxjava3:2.9.0")

    // rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.1.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // rxlife & rxhttp
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.1.0'
    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.6.7'
    implementation project(path: ':Sanre')
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.7'

    // utilcodex
    implementation 'com.blankj:utilcodex:1.30.6'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //
    implementation "com.mikepenz:iconics-core:5.3.0"
    implementation "com.mikepenz:iconics-views:5.3.0"

    //
    implementation 'com.github.getActivity:TitleBar:8.6'

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    // kotpref
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'
    implementation 'com.chibatching.kotpref:initializer:2.13.1'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
//    implementation("com.github.barteksc:pdfium-android:1.9.0")
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'

    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc07'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'

//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    implementation 'com.gongwen:marqueelibrary:1.1.3'

    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:1.2.4'
    implementation 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.4'

    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.aliyun.sdk.android:AliyunPlayer:5.4.2.0-full'

    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}