<?xml version="1.0" encoding="utf-8"?>
<com.gongwen.marqueen.SimpleMarqueeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simpleMarqueeView"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:flipInterval="5000"
    android:inAnimation="@anim/in_right"
    android:outAnimation="@anim/out_left"
    app:marqueeAnimDuration="4000"
    app:smvTextColor="@color/black"
    app:smvTextEllipsize="end"
    app:smvTextGravity="center"
    app:smvTextSingleLine="true"
    app:smvTextSize="14dp" />